<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav id="nav" class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MINIMO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Lifestyle</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Photodiary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Travel</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <div class="img">
        <img src="https://cdn.pixabay.com/photo/2020/03/16/06/36/wait-for-a-call-4935894_1280.jpg" alt="">
      </div>


      <div class="col s12 ">
        
        <div class="card horizontal">
          <div>
            <h4 class="h4">PHOTODIARY</h4>
          </div>
          <div class="card-stacked">
            <div class="card-content">
               <h1 class="paragraph">The perfect weekend getaway</h1>
              <p class="some-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores rem, soluta vitae quas voluptatem repellendus ut, labore exercitationem facilis perspiciatis doloremque veritatis cumque dolorum impedit temporibus, repudiandae provident! Harum, id!
              Ducimus similique amet harum, excepturi quos natus. Voluptates omnis quisquam eos hic vitae, neque voluptas natus ipsam rerum aliquid ab tenetur qui non atque cumque velit sit officiis quas ducimus.
              Alias, iure? Ipsa, nihil obcaecati voluptate, tempore magni, praesentium harum ducimus incidunt quasi excepturi non provident facere laborum minima nesciunt iusto repellendus vero doloremque. Eius temporibus nesciunt unde perferendis optio.
              Ipsum perspiciatis recusandae debitis provident eum quae molestiae neque, laboriosam sit dolore libero architecto quas natus molestias autem dignissimos itaque, illum dolor cum unde. Minus iusto culpa consectetur. A, non.
              Molestiae ab ratione cum, porro, aliquid, suscipit ipsa incidunt veritatis repudiandae quidem eveniet. Molestiae veniam natus possimus deserunt error, cumque ab minus ipsam quia dolore porro? Voluptates ab maxime delectus?
              Quibusdam nihil labore perspiciatis aliquid obcaecati rem, nobis itaque error accusamus molestias unde dignissimos, quis debitis voluptatum incidunt id ad eum enim aut deserunt? Quos maiores perspiciatis facilis eius est?
              Soluta, autem aliquam neque amet at minima eos sunt ex ducimus modi laboriosam voluptatibus id non atque, repudiandae dignissimos quae ea ab dolores aut? Dolorem provident alias ea quod corporis.</p>
            </div>
            <div class="card-action">
              <a href="#">LEAVE A COMMENT</a>
            </div>
          </div>
        </div>
      </div>


      <div class="container">
        <div class="row">
            <div id="main-div" class="col s6">
              <div class="card">
                <div class="card-image">
                  <img id="photo" src="https://cdn.pixabay.com/photo/2020/01/15/17/35/concert-4768496_1280.jpg">
                  
                </div>
                <div class="card-content">
                    <h3 class="h3">LIFESTYLE</h3>
                    <h2 class="h2">More than just a music festival</h2>
                  <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa vitae autem, nobis debitis aut  vitae autem, nobis debitis  totam quo hlo veritatis quibusdam, distinctio dolor cum id vobeatae ad ducimus illo. Voluptates, natus eaque?</p>
                </div>
              </div>
            </div>


            <div id="main-div" class="col s6">
                <div class="card">
                  <div class="card-image">
                    <img id="photo" src="https://cdn.pixabay.com/photo/2015/05/31/12/12/coffee-791439_1280.jpg">
                    
                  </div>
                  <div class="card-content">
                    <h3 class="h3">LIFESTYLE</h3>
                    <h2 class="h2">Life tastes better with coffee</h2>
                    <p class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia culpa vitae autem, nobis debitis aut  vitae autem, nobis debitis  totam quo hlo veritatis quibusdam, distinctio dolor cum id vobeatae ad ducimus illo. Voluptates, natus eaque?</p>
                  </div>
                </div>
              </div>

          </div>
        
          
          


    </div>
      
  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>